<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/data.js" type="text/javascript"></script>
		<script src="js/jQuery.js" type="text/javascript"></script>
		<style type="text/css">
			@keyframes lr {
				0% {
					transform: translateX(0);
				}

				5% {
					transform: translateX(-40px);
				}

				10% {
					transform: translateX(40px);
				}

				15% {
					transform: translateX(-27px);
				}

				20% {
					transform: translateX(27px);
				}

				22% {
					transform: translateX(-7px);
				}

				24% {
					transform: translateX(7px);
				}

				25% {
					transform: translateX(-2px);
				}

				26% {
					transform: translateX(2px);
				}

				27% {
					transform: translateX(0px);
				}
			}

			@keyframes down {
				0% {
					transform: translateY(0);
					opacity: 1;
				}

				100% {
					transform: translateY(260px);
					opacity: 0;
				}
			}

			* {
				margin: 0px;
				padding: 0px;
			}

			.wamp {
				width: 800px;
				height: 600px;
				margin: 10px auto;
				padding: 5px;
				border: 1px solid #BDADBD;
			}

			.wamp h4 {
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #636b52;
				border-bottom: 2px solid #a0a0a4;
			}

			.wamp .information_up>div {
				width: 24%;
				height: 280px;
				float: left;
				background: url(img/bg.jpg) no-repeat;
				background-size: cover;
				margin-bottom: 10px;
			}

			.wamp .information_up>div div {
				width: 100%;
				height: 100%;
				background: #FFFFFF;
				font-size: 12px;
			}

			.information_up>div div p:nth-of-type(1) span {
				margin-top: 5px;
				width: 120px;
				height: 20px;
				text-align: center;
				display: inline-block;
				background: #BDADBD;
				line-height: 20px;
			}

			button {
				width: 42px;
				height: 20px;
				font-size: 12px;
				border: none;
				background: none;
				color: brown;
			}

			.information_up>div div p {
				margin-bottom: 5px;
			}

			.information_up>div div p:nth-of-type(2) {
				color: gray;
			}

			.information_up>div div p:nth-of-type(3) {
				color: #333;
			}

			.information_up>div div p:nth-of-type(4) {
				color: #BDADBD;
				font-size: 14px;
			}

			.information_up>div div img {
				margin-left: 20px;
			}

			.information_up>div div p:nth-of-type(4) span {
				color: mediumvioletred;
				font-weight: bold;
			}

			.wamp .information_up>.active {
				animation: lr 2s linear forwards;
			}

			.wamp .information_up>.active div {
				animation: down 2s 2s linear forwards;
			}

			.wamp .information_down .title {
				clear: both;
				width: 100%;
				height: 42px;
				line-height: 42px;
				background: #BDADBD;
				padding-left: 100px;
				box-sizing: border-box;
			}

			.wamp .information_down .title span {
				width: 200px;
				height: 42px;
				line-height: 42px;
				float: left;
			}

			.wamp .information_down .content {
				clear: both;
				width: 100%;
				height: auto;
				margin-top: 10px;
			}

			.wamp .information_down .content .con_info {
				width: 100%;
				height: 100px;
				line-height: 100px;
				background: #BDADBD;
				margin-top: 10px;
				box-sizing: border-box;
			}

			.con_info span {
				width: 200px;
				float: left;
			}

			.con_info .name {
				margin-left: 100px;
			}

			.con_info .img_info {
				width: 80px;
				height: 80px;
				margin-top: 10px;
			}

			.con_info .img_info img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wamp">
			<h4>限时抢购</h4>
			<div class="information_up">
			</div>
			<div class="information_down">
				<div class="title">
					<span>商品名称</span>
					<span>价格</span>
				</div>
				<div class="content">
					<!-- 					<div class="con_info">
						<span class="name">找了个</span>
						<span class="price">35</span>
						<span class="img_info">
							<img src="" >
						</span>
					</div> -->
				</div>
				<p>总价：<span>00.00</span>元</p>
			</div>
		</div>
		<script type="text/javascript">
			var content = $('.information_up')[0];
			var contents= $('.information_down')[0];
			var con = $('.content',contents)[0];
			var str = '';
			for (var i = 0; i < oData.length; i++) {
				oData[i].index=i;
				var newDiv = document.createElement('div');
				newDiv.innerHTML =
					`
					<div>
						<p>
							<span>${oData[i].endTime}</span>
							<button type="button">确定</button>
						</p>
						<p>剩余时间：00：00：00</p>
						<img src="${oData[i].iamge}" >
						<p>
							${oData[i].dec}
						</p>
						<p>
							抢购价：<span>${oData[i].price}</span>
						</p>
					</div>
				`;
				var btn = $('button', newDiv)[0];
				bind(btn, 'click', function() {
					// 调用倒计时函数
					var pr = prev(this).innerHTML;
					var divs = this.parentNode.parentNode.parentNode;
					var p = next(this.parentNode);
					var timer = setInterval(function() {
						countDown({
							//时间差
							future: pr,
							success: function(data) {
								if (data.s < 0) {
									clearInterval(timer);
									addClass(divs, 'active');
									var childs=divs.children[0];
									console.log(childs.style.opacity)
									if(!(childs.style.opacity)){
										var div = document.createElement('div');
										div.className = 'con_info';
										div.innerHTML =
											`
												<span class="name">${oData[i].name}</span>
												<span class="price">${oData[i].price}</span>
												<span class="img_info">
													<img src="${oData[i].iamge}" >
												</span>
											`;
										con.appendChild(div);
									}
									
								} else {
									p.innerHTML = '剩余时间：' + (data.hours < 10 ? ('0' + data.hours) : data.hours) + '：' + (data.min < 10 ? (
										'0' + data.min) : data.min) + '：' + (data.s < 10 ? ('0' + data.s) : data.s);
								}
							}
						})
					}, 1000)
				})
				content.appendChild(newDiv);
				
			}
		</script>
	</body>
</html>
